# NaveenKadiyalaAndroidSpaceXFan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moschip/spacexfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moschip/spacexfan/adapter/: RocketsAdapter.kt  UpcomingLaunchesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/moschip/spacexfan/helper/: AppConstants.kt  AppController.kt  BindingAdapters.kt
app/src/main/java/com/moschip/spacexfan/view/activity/: FragmentLoaderActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/moschip/spacexfan/view/fragment/: FavoritesFragment.kt  RocketDetailsFragment.kt  RocketsFragment.kt  UpcomingLaunchDetailsFragment.kt  UpcomingLaunchesFragment.kt
app/src/main/java/com/moschip/spacexfan/viewmodel/: BaseViewModel.kt
app/src/main/java/com/moschip/spacexfan/viewmodel/activity/: SplashViewModel.kt
app/src/main/java/com/moschip/spacexfan/viewmodel/fragment/: FavoritesViewModel.kt  RocketDetailsViewModel.kt  RocketsViewModel.kt  UpcomingLaunchDetailsViewModel.kt  UpcomingLaunchesViewModel.kt
app/src/main/res/drawable/: curved_all.xml  curved_top_bg.xml  ic_bottom_favorite_selected.xml  ic_bottom_favorite_selector.xml  ic_bottom_favorite_un_selected.xml  ic_bottom_launches_selected.xml  ic_bottom_launches_selector.xml  ic_bottom_launches_un_selected.xml  ic_bottom_rocket_selected.xml  ic_bottom_rocket_un_selected.xml  ic_bottom_rockets_selector.xml
app/src/main/res/layout/: activity_fragment_loader.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_rocket_details.xml  fragment_rockets.xml  fragment_upcoming_launch_details.xml  fragment_upcoming_launches.xml  item_rocket.xml  item_upcoming_launch.xml  item_view_pager.xml  layout_progress.xml
app/src/main/res/menu/: menu_action.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moschip/spacexfan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: build.gradle
services/src/androidTest/java/com/moschip/services/: ExampleInstrumentedTest.kt
services/src/main/: AndroidManifest.xml
services/src/main/java/com/moschip/services/apis/: RocketsApi.kt
services/src/main/java/com/moschip/services/helper/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitCallBack.kt  SConstants.kt  ServicesAppController.kt  SpaceXFanClient.kt  SpaceXFanEndPoints.kt
services/src/main/java/com/moschip/services/model/: LaunchingModels.kt  RocketModels.kt
services/src/test/java/com/moschip/services/: ExampleUnitTest.kt
