<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rockets"
        android:icon="@drawable/ic_bottom_rockets_selector"
        android:title="@string/rockets" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_bottom_favorite_selector"
        android:title="@string/favorites" />

    <item
        android:id="@+id/launches"
        android:icon="@drawable/ic_bottom_launches_selector"
        android:title="@string/launches" />

</menu>