<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.R.drawable" />


        <import type="com.moschip.spacexfan.helper.AppConstants" />

        <variable
            name="model"
            type="com.moschip.services.model.Rocket" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="rocketClickListener"
            type="com.moschip.spacexfan.adapter.RocketsAdapter.RocketClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:onClick="@{()-> rocketClickListener.onRocketClick(pos)}"
        app:cardBackgroundColor="@color/black_light"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rocketImgView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{model.flickrImages[0]}" />

            <ImageView
                android:id="@+id/favoriteImgView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:foreground="?selectableItemBackgroundBorderless"
                android:onClick="@{()->rocketClickListener.onFavoriteClick(pos)}"
                android:padding="@dimen/_12sdp"
                android:src="@{model.isFavorite? @drawable/ic_bottom_favorite_selected  : @drawable/ic_bottom_favorite_un_selected}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rocketNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/ubuntu"
                android:text="@{model.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rocketImgView"
                tools:text="Falcon" />

            <TextView
                android:id="@+id/rocketCompanyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{model.company}"
                android:textColor="@color/white_light"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rocketNameView"
                tools:text="SpaceX" />

            <TextView
                android:id="@+id/rocketStatusView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@{model.active? AppConstants.Defaults.ACTIVE : AppConstants.Defaults.IN_ACTIVE}"
                android:textColor="@color/white_light"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rocketCompanyView"
                tools:text="Status : Active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/curved_all"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:text="@{model.dateInRequiredFormat}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rocketImgView"
                tools:text="DEC\n17" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>